annotated-types==0.7.0
ansible==7.1.0
ansible-core==2.14.18
anyio==4.8.0
blinker==1.9.0
certifi==2024.7.4
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.8
cryptography==38.0.4
dateutils==0.6.12
dnspython==2.7.0
dotenv==0.9.9
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.8
Flask==3.1.0
Flask-Cors==5.0.0
greenlet==3.0.3
h11==0.14.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
nsetools==1.0.11
packaging==22.0
pillow==11.1.0
psycopg==3.2.1
psycopg-binary==3.2.1
psycopg-pool==3.2.2
psycopg2-binary==2.9.10
pycparser==2.21
pydantic==2.10.6
pydantic_core==2.27.2
pyodbc==5.2.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2025.1
PyYAML==6.0.2
qrcode==8.0
requests==2.32.3
resolvelib==0.5.4
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.31
starlette==0.45.3
typing_extensions==4.12.2
urllib3==1.25.4
uvicorn==0.34.0
Werkzeug==3.1.3
Flask-JWT-Extended==4.7.1
PyJWT==2.10.1